language: csharp

Solution: LeedCode.sln

mono: 5.10.0
dist: trusty

install:
  - nuget restore LeedCode.sln
  - nuget install NUnit.Runners -Version 3.9.0 

script:
  - msbuild /p:Configuration=Release LeedCode.sln
  - /home/travis/build/Hummel83/LeedCodeExercises/testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit-console.exe "/home/travis/build/Hummel83/LeedCodeExercises/UnitTests/bin/Release/UnitTests.dll"