language: csharp


mono: none
dotnet: 2.0.0
dist: trusty


install:  
  - nuget install NUnit.Runners -Version 3.9.0 -OutputDirectory testrunner
  - dotnet restore Data
  - dotnet restore DataTests

#script:

#- xbuild /p:Configuration=Release Tests.sln
#- ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./DataTests/bin/Debug/DataTests.dll