language: csharp

Solution: Tests.sln

mono: 5.2.0
dotnet: 2.0.0
dist: trusty


install:  
- dotnet restore Data
- dotnet restore DataTests
- nuget install NUnit.Runners -Version 3.9.0 

#script:

- xbuild /p:Configuration=Release Tests.sln
- mono./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./DataTests/bin/Debug/DataTests.dll