language: csharp

Solution: LeedCode.sln

mono: 5.10.0
dist: trusty

install:
- nuget restore LeedCode.sln
- nuget install NUnit.Console -Version 3.9.0

script:
- msbuild /p:Configuration=Debug LeedCode.sln 
- mono ./LeedCodeExercises/NUnit.Runners.3.9.0/tools/nunit-console3.exe  ./LeedCodeExercises/UnitTests/bin/Debug/UnitTests.dll   

after_success:
- bash <(curl -s https://codecov.io/bash)