language: csharp

Solution: LeedCode.sln

mono: 5.2.0


install:
  - nuget restore LeedCode.sln
  - nuget install NUnit.Runners -Version 3.9.0 -OutputDirectory testrunner


script:
  - xbuild /p:Configuration=Release LeedCode.sln
  - mono ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./UnitTests/bin/Release/UnitTests.dll

