language: csharp
solution: Tests.sln

dotnet: 2.0.0

install: 
  - nuget install NUnit.Runners -Version 3.9.0 

#restore
 - dotnet restore Data
 - dotnet restore DataTests

script:
 - dotnet restore
 - xbuild /p:Configuration=Debug Tests.sln
  - ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./DataTests/bin/Debug/DataTests.dll


