language: csharp
solution: Tests.sln

mono: none

dotnet: 1.1.5

install:
  - nuget restore Tests.sln
  - nuget install NUnit.Runners -Version 3.9.0 -OutputDirectory testrunner

script:
 - dotnet restore
 - xbuild /p:Configuration=Debug Tests.sln
  - ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./Tests.Tests/bin/Debug/MyProject.Tests.dll


