language: csharp

Solution: LeedCode.sln

mono: 5.10.0
dist: trusty

install:
- nuget restore LeedCode.sln
- nuget install NUnit -Version 3.09.0 -OutputDirectory tools

script:
- msbuild /p:Configuration=Debug LeedCode.sln 

test:
- ./LeedCodeExercises/NUnit.Console.3.9.0/tools/nunit3-console.exe "./LeedCodeExercises/UnitTests/bin/Debug/UnitTests.dll"     

after_success:
- bash <(curl -s https://codecov.io/bash)