language: csharp

Solution: LeedCode.sln

mono: 5.10.0
dist: trusty

install:
  - nuget restore LeedCode.sln
  - nuget install NUnit.Runners -Version 3.9.0 -OutputDirectory testrunner

script:
  - msbuild /p:Configuration=Debug LeedCode.sln //p:targetframework=net452
  - mono ./LeedCodeExercises/testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit-console.exe "./LeedCodeExercises/UnitTests/bin/Debug/net452/UnitTests.dll"