language: csharp

Solution: Tests.sln

dotnet: 2.0.0
mono: 5.2.0
dist: trusty


install:  
- nuget install nunit.ConsoleRunner -version 3.9.0 -OutputDirectory testrunner
- dotnet restore Data
- dotnet restore DataTests

script:
#build
 - dotnet msbuild /p:Configuration=Debug Tests.sln

#test
 - dotnet msbuild ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./DataTests/bin/Debug/DataTests.dll