language: csharp

Solution: Tests.sln

mono: none
dotnet: 2.0.0
dist: trusty

install:  
- nuget install nunit.ConsoleRunner -version 3.9.0 -OutputDirectory testrunner
- dotnet restore Data
- dotnet restore DataTests


script:
  - xbuild /p:Configuration=Release Tests.sln
  - dotnet ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./DataTests/bin/Release/DataTests.dll
- codecov : true
