language: csharp

Solution: Tests.sln

mono: 5.2.0
dotnet: 2.0.0

install:  
- nuget install NUnit.Runners -version 3.9.0 
- dotnet restore Data

#script:

- xbuild /p:Configuration=Release Tests.sln
- mono./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./DataTests/bin/Debug/DataTests.dll