language: csharp

Solution: Tests.sln

#mono: 5.2.0
dotnet: 2.0.0
#dist: trusty


install:  
- dotnet restore Data
- dotnet restore DataTests

script:
#build
 - dotnet msbuild /p:Configuration=Debug Tests.sln

#test
 - dotnet msbuild ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./DataTests/bin/Debug/DataTests.dll