language: csharp

Solution: Tests.sln

mono: 5.2.0
dotnet: 2.0.0
dist: trusty

install:  
- nuget install nunit.ConsoleRunner -version 3.9.0 -OutputDirectory testrunner
- dotnet restore Data
- dotnet restore DataTests

script:
#build
 - dotnet msbuild /p:Configuration=Debug Tests.sln

#test
 - mono  ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe ./DataTests/bin/Debug/netcoreapp2.0/DataTests.dll
