language: csharp

Solution: Tests.sln

mono: 5.2.0
dotnet: 2.0.0
dist: trusty


install:  
  - donet restore Tests.sln


script:
 - msbuild /p:Configuration=Debug Tests.sln
 - mono ./testrunner/NUnit.Runners.3.9.0/tools/nunit-console.exe "./DataTests/bin/Debug/netcoreapp2.0/DataTests.dll"

